<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>ToDo App</h1>
    </header>
    <main>
        <div>
            <h2>Show:</h2>
            <ul>
                <li>All <input type="checkbox"></li>
                <li>Open <input type="checkbox"></li>
                <li>Done <input type="checkbox"></li>
            </ul>
        </div>
        <div>
            <input type="text" class="input">
            <button class="add">Add new ToDo</button>
        </div>
        <ul class="liste">
            <li> <input type="checkbox"> Füge neue ToDos ein</li>
        </ul>
        <button class="removeButton">Remove done ToDos</button>
    </main>
    <script src="script.js"></script>
</body>

</html>